{
  "name": "Flamme Rouge Kortstyring",
  "short_name": "Flamme Rouge",
  "description": "Modern digital kortstyring til Flamme Rouge brætspil",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "categories": ["games", "entertainment", "utilities"],
  "lang": "da",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nyt Spil",
      "short_name": "Nyt Spil",
      "description": "Start et nyt spil af Flamme Rouge",
      "url": "/?action=newgame",
      "icons": [{ "src": "icon-192.svg", "sizes": "192x192" }]
    }
  ],
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"]
}

